# atm-layer-console-service

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  jacoco.yml  manual-create-pre-release-from-dev.yml  manual-create-pre-release-from-hotfix.yml  manual-promote-release-in-uat.yml
_TMP/: coverage-results.md
helm-chart/: Chart.yaml
helm-chart/environments/: values-dev.yaml  values-prod.yaml  values-uat.yaml
helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  secretproviderclass.yaml  serviceaccount.yaml
helm-chart/templates/tests/: test-connection.yaml
src/main/java/it/gov/pagopa/atmlayer/service/consolebackend/: App.java
src/main/java/it/gov/pagopa/atmlayer/service/consolebackend/appdto/: FileS3Dto.java
src/main/java/it/gov/pagopa/atmlayer/service/consolebackend/client/: BankWebClient.java  BpmnEmulatorWebClient.java  BpmnWebClient.java  CamundaWebClient.java  CognitoWebClient.java  ModelWebClient.java  ProfileWebClient.java  ResourceWebClient.java  TaskWebClient.java  TransactionWebClient.java  UserProfileWebClient.java  UserWebClient.java  WorkflowWebClient.java
src/main/java/it/gov/pagopa/atmlayer/service/consolebackend/clientdto/: BankConfigTripletDto.java  BankDTO.java  BankInsertionDTO.java  BankPresentationDTO.java  BankUpdateDTO.java  BpmEmulatorUpgradeDto.java  BpmnBankConfigDTO.java  BpmnCreationDto.java  BpmnDTO.java  BpmnUpgradeDto.java  BpmnVersionFrontEndDTO.java  FileS3Dto.java  ProfileDTO.java  ResourceCreationDto.java  ResourceDTO.java  ResourceFileDTO.java  ResourceFrontEndDTO.java  ResourceMultipleCreationDto.java  ResourceMultipleCreationDtoJSON.java  UserDTO.java  UserInsertionDTO.java  UserInsertionWithProfilesDTO.java  UserProfileDto.java  UserProfilesDTO.java  UserProfilesInsertionDTO.java  VerifyResponse.java  WorkflowResourceCreationDto.java  WorkflowResourceDTO.java  WorkflowResourceFrontEndDTO.java
src/main/java/it/gov/pagopa/atmlayer/service/consolebackend/configuration/: AuthorizationFilter.java  CorsFilter.java  HttpRequestLogger.java  HttpResponseLogger.java  RequestHeaders.java
src/main/java/it/gov/pagopa/atmlayer/service/consolebackend/docker/: Dockerfile.native-micro
src/main/java/it/gov/pagopa/atmlayer/service/consolebackend/enums/: AppErrorCodeEnum.java  AppErrorType.java  Channel.java  Command.java  DeployableResourceType.java  EppMode.java  NoDeployableResourceType.java  OutcomeEnum.java  PeripheralStatus.java  QuotaPeriodType.java  S3ResourceTypeEnum.java  StatusEnum.java  UserProfileEnum.java
src/main/java/it/gov/pagopa/atmlayer/service/consolebackend/exception/: AtmLayerException.java  AtmLayerExceptionDTO.java
src/main/java/it/gov/pagopa/atmlayer/service/consolebackend/model/: ATMLayerErrorResponse.java  ATMLayerValidationErrorResponse.java  CognitoToken.java  PageInfo.java
src/main/java/it/gov/pagopa/atmlayer/service/consolebackend/resource/: BankResource.java  BpmnResource.java  InfoResource.java  ModelResource.java  ProfileResource.java  ResourceResource.java  TaskResource.java  TransactionResource.java  UserProfileResource.java  UserResource.java  WorkflowResource.java
src/main/java/it/gov/pagopa/atmlayer/service/consolebackend/security/: ATMLayerJwtRoleVerifier.java
src/main/java/it/gov/pagopa/atmlayer/service/consolebackend/service/: BankService.java  BpmnEmulatorService.java  BpmnService.java  CognitoService.java  ModelService.java  ProfileService.java  ResourceService.java  TaskService.java  TransactionService.java  UserProfileService.java  UserService.java  WorkflowService.java
src/main/java/it/gov/pagopa/atmlayer/service/consolebackend/utils/: ConstraintViolationMappingUtils.java  ConstraintViolationMappingUtilsImpl.java  HeadersUtils.java  InternalUtils.java  LogUtils.java
src/main/resources/: application-local.properties  application.properties
src/test/java/it/gov/pagopa/atmlayer/service/consolebackend/appdto/: FileS3DtoTest.java
src/test/java/it/gov/pagopa/atmlayer/service/consolebackend/clientdto/: BankConfigTripletDtoTest.java  BpmnBankConfigDTOTest.java  BpmnCreationDtoTest.java  BpmnDTOTest.java  BpmnUpgradeDtoTest.java  BpmnVersionFrontEndDTOTest.java  FileS3DtoTest.java  ResourceCreationDtoTest.java  ResourceDTOTest.java  ResourceFileDTOTest.java  ResourceFrontEndDTOTest.java  UserInsertionWithProfilesDTOTest.java  UserProfileDtoTest.java  WorkflowResourceCreationDtoTest.java  WorkflowResourceDTOTest.java  WorkflowResourceFrontEndDTOTest.java
src/test/java/it/gov/pagopa/atmlayer/service/consolebackend/configuration/: AuthorizationFilterTest.java  CorsFilterTest.java  HttpRequestLoggerTest.java  HttpResponseLoggerTest.java
src/test/java/it/gov/pagopa/atmlayer/service/consolebackend/enums/: AppErrorCodeEnumTest.java  ChannelTest.java  CommandTest.java  DeployableResourceTypeTest.java  EppModeTest.java  NoDeployableResourceTypeTest.java  OutcomeEnumTest.java  PeripheralStatusTest.java  S3ResourceTypeEnumTest.java  StatusEnumTest.java  UserProfileEnumTest.java
src/test/java/it/gov/pagopa/atmlayer/service/consolebackend/exception/: AtmLayerExceptionTest.java  GlobalExceptionMapperImplTest.java  ModelClientExceptionMapperTest.java  TaskClientExceptionMapperTest.java
src/test/java/it/gov/pagopa/atmlayer/service/consolebackend/integrationtests/: EnvironmentTestServicesResource.java  IntegrationTest.java
src/test/resources/: application.properties
src/test/resources/integration-test/: Dockerfile-mockoon  Dockerfile-postman  docker-compose.yml  run-postman.sh
src/test/resources/integration-test/mockoon/: integration-test-console-service.json  integration-test-console-service2.json
src/test/resources/integration-test/output/: result.html  result.json
src/test/resources/integration-test/postman/: Integration_test_console_service_21mar.postman_collection.json  Integration_test_console_service_3giu.postman_collection.json  Integration_tests_Console_Service.postman_collection.json  Integration_tests_Console_Service2.postman_collection.json  prova.postman_collection.json
(+54 files in other folders)
