quarkus.http.port=${SERVER_PORT:8080}
###################
## Service info
###################
app.name=${quarkus.application.name}
app.version=${quarkus.application.version}
app.environment=${MIL_AUTHENTICATOR_ENVIRONMENT:prod}
app.execution-mode=${MIL_AUTHENTICATOR_EXECUTION_MODE:READ_WRITE}
###################
## LOG
###################
quarkus.log.file.json=false
quarkus.log.level=${MIL_AUTHENTICATOR_LOG_LEVEL:INFO}
quarkus.rest-client.logging.scope=request-response
%dev.quarkus.log.console.json=false
%local.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
%prod.quarkus.log.console.json=false
%native.quarkus.log.console.json=false
quarkus.log.console.json.additional-field."app_name".value=${app.name}
quarkus.log.console.json.additional-field."app_version".value=${app.version}
quarkus.log.console.json.additional-field."app_environment".value=${app.environment}
%dev.quarkus.console.color=true
%local.quarkus.console.color=true
###################
## OPENAPI - SWAGGER
###################
quarkus.resteasy-reactive.path=${MIL_AUTHENTICATOR_APPLICATION_BASE_PATH:/api/v1/console-backend}
quarkus.swagger-ui.path=${quarkus.resteasy-reactive.path}/${MIL_AUTHENTICATOR_SWAGGER_PATH:/swagger-ui}
quarkus.swagger-ui.always-include=true
quarkus.smallrye-health.root-path=${MIL_AUTHENTICATOR_HEALTH_PATH:/health/v1/console-backend}
quarkus.smallrye-openapi.path=${quarkus.resteasy-reactive.path}/${MIL_AUTHENTICATOR_OPENAPI_PATH:/openapi}
quarkus.smallrye-openapi.info-title=${quarkus.application.name} (${app.environment})
%dev.quarkus.smallrye-openapi.info-title=${quarkus.application.name} (DEV)
%test.quarkus.smallrye-openapi.info-title=${quarkus.application.name} (TEST)
quarkus.smallrye-openapi.info-description=ATM Layer Service to get token from MIL
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/


quarkus.rest-client.model-path-api.url=${MODEL_BASE_PATH}