quarkus.profile=local
quarkus.http.port=${SERVER_PORT:8088}
quarkus.log.console.json=false
quarkus.console.color=true
quarkus.smallrye-openapi.auto-add-server=true
quarkus.ssl.native=true

quarkus.rest-client.model-path-api.url=${MODEL_BASE_PATH:http://localhost:8080}
quarkus.rest-client.model-relative-path-api.url=${MODEL_RELATIVE_PATH:/api/v1/model}
quarkus.rest-client.bpmn-client.url=${quarkus.rest-client.model-path-api.url}${quarkus.rest-client.model-relative-path-api.url}${BPMN_ROUTE_BASE_PATH:/bpmn}
quarkus.rest-client.workflow-client.url=${quarkus.rest-client.model-path-api.url}${quarkus.rest-client.model-relative-path-api.url}${WORKFLOW_ROUTE_BASE_PATH:/workflow-resource}
quarkus.rest-client.resource-client.url=${quarkus.rest-client.model-path-api.url}${quarkus.rest-client.model-relative-path-api.url}${RESOURCE_ROUTE_BASE_PATH:/resources}
quarkus.rest-client.user-client.url=${quarkus.rest-client.model-path-api.url}${quarkus.rest-client.model-relative-path-api.url}${USERS_ROUTE_BASE_PATH:/users}

quarkus.rest-client.task-path-api.url=${TASK_BASE_PATH:http://localhost:3001}
quarkus.rest-client.task-relative-path-api.url=${TASK_RELATIVE_PATH:/api/v1/task}
quarkus.rest-client.task-client.url=${quarkus.rest-client.task-path-api.url}${quarkus.rest-client.task-relative-path-api.url}

quarkus.security.auth.enabled-in-dev-mode=false

enable.authorization=false

