quarkus.profile=local
quarkus.http.port=${SERVER_PORT:8088}
quarkus.log.console.json=false
quarkus.console.color=true
quarkus.smallrye-openapi.auto-add-server=true
quarkus.smallrye-jwt.enabled=true
#quarkus.smallrye-jwt.auth-mechanism=MP-JWT
# Configura la chiave segreta utilizzata per firmare e verificare i token JWT
# Assicurati di sostituire "your-secret-key" con la tua chiave segreta effettiva
#mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.publickey.location=quarkus.smallrye-jwt.secret-key

# Configurazione del client
quarkus.rest-client.mil-token-api.url=https://mil-d-apim.azure-api.net
#quarkus.rest-client.mil-token-api.url=http://localhost:3001
quarkus.ssl.native=true

quarkus.rest-client.model-path-api.url=${MODEL_BASE_PATH:http://localhost:8080}
