quarkus.profile=local
quarkus.http.port=${SERVER_PORT:8088}
quarkus.log.console.json=false
quarkus.console.color=true
quarkus.smallrye-openapi.auto-add-server=true
quarkus.ssl.native=true

quarkus.rest-client.model-path-api.url=${MODEL_BASE_PATH:http://localhost:8080}
